* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

html {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: monospace;
}

body {
  background-color: #f5f5ff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* MODULAR STYLE PROPERTIES */

.card {
  border-radius: 6px;
  /* border: 1px solid #433f663b; */
  /* box-shadow: 1px 3px 3px rgba(141, 141, 141, 0.868); */
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.08), 0 5px 5px 0 rgba(0, 0, 0, 0.04);
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
}

.card-header {
  text-decoration: underline;
  /* color: #433f66; */
  margin-bottom: 16px;
  /* padding-bottom: 3px; */
  /* border-bottom: 2px solid black; */
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  width: 90%;
}

/* NAVBAR */

nav {
  background-color: #bcb5fa;
  display: flex;
  justify-content: space-between;
  padding: 12px 3% 12px 3%;
}

.navbar-item {
  margin: 0px 10px;
}

.navbar-item h2 {
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.navbar-item h2:hover {
  color: #433f66;
}

.navbar-item h1:hover {
  color: #433f66;
}

.navbar-image {
  height: 23px;
  padding-right: 10px;
  padding-bottom: 3px;
}

.navbar-headline {
  display: flex;
}

nav div {
  display: flex;
  align-items: center;
}

#title h1 {
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #433f66;
}

#title h1:hover {
  color: white;
}

/* HOME PAGE / LEVEL DISPLAY */

.home {
  display: flex;
  justify-content: center;
  padding: 3%;
  /* background: linear-gradient(#bcb5fa, #433f66); */
  /* background:  #ddd; */

  min-height: 100vh;
}

/* SKILL TREE */

#skill-tree {
  width: 50%;
  margin-right: 5%;
  padding: 45px 85px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 40px;
  grid-column-gap: 50px;
}

#skill-tree a {
  color: black;
}

.level-selector {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 15px 55px; */
}

.level-selector h3 {
  padding-top: 16px;
  font-size: 30px;
  text-decoration: underline;
}

.game-icon {
  width: 70%;
  height: 70%;
  margin: 30px auto;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  /* margin: 15px; */
  padding: 20px;
}

.icon-background-circle {
  background: #bcb5fa77;
  border-radius: 150px;
  height: 250px;
  width: 250px;
  /* border: 2px solid black; */
  /* border: 1px solid orange; */
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
}

.icon-background-circle:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

/* SIDE PANEL */

#sidebar {
  width: 100%;
}

#sidebar > div {
  padding: 25px 40px;
}

#sidebar p {
  font-size: 16px;
}

#user-score {
  margin-bottom: 20px;
  text-align: center;
  /* border: 1px solid orange; */
}

.stats {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
  /* border: 1px solid red; */
  width: 60%;
}

.stats-container {
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.stats p {
  margin-left: 5px;
}

.stats-icon {
  height: 25px;
  width: 25px;
  position: relative;
  top: 5px;
  left: 5px;
}

.stats-text {
  line-height: 38px;
  margin-left: 15px;
}

#leaderboard {
  padding: 25px 40px !important;
  text-align: center;
}

/* #leaderboard-table tr {
  border: 1px solid #ddd;
  padding: 3px 10px;
  background-color: red;
} */

#leaderboard-table {
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
}

#leaderboard-table td,
#leaderboard-table th {
  /* border: 1px solid rgba(214, 214, 223, 0.24); */
  padding: 8px 20px;
}

#leaderboard-table tr:nth-child(even) {
  background-color: #e9e8f7;
}

#leaderboard-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  /* background-color: #433F66; */
  /* color: white; */
  font-family: 'Montserrat', sans-serif;
}

/* About Page */
.about {
  padding: 20px;
  margin: 0;
  text-align: center;
  max-width: 800px;
  margin: 30px auto;
  padding: 30px 50px;
}

.about-images {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
.about-pic:hover {
  box-shadow: 2px 6px 30px rgba(0, 0, 0, 0.2);
}

.about-pic {
  border-radius: 50%;
  padding: 5px;
  width: 150px;
  height: 150px;
  top: 0px;
}

/* LOGIN/SIGNUP PAGE */

.form {
  max-width: 500px;
  margin: 30px auto;
  padding: 30px 50px;
  /* text-align: center; */
}

.form input {
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  font-size: 14px;
  border-radius: 6px;
}

.form button {
  text-transform: uppercase;
  font-weight: 700;
  background: #433f66;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.form button:hover {
  background: #2c2a3d;
}

.form-message p {
  text-align: center;
  margin-top: 16px;
  /* text-decoration: underline; */
}

/* QUESTIONS */

.question {
  text-align: center;
  max-width: 500px;
  margin: 30px auto;
  padding: 30px 50px;
}

.question-submit button {
  text-transform: uppercase;
  font-weight: 700;
  background: #433f66;
  width: 40%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.question-submit button:hover {
  background: #2c2a3d;
}

.answer-option {
  width: 80%;
  /* text-transform: uppercase; */
  font-weight: 700;
  /* background: #bcb5fa; */
  border: 2px solid #e9e8f7;
  background-color: #e9e8f7;
  width: 100%;
  /* border: 0; */
  padding: 15px;
  /* color: #FFFFFF; */
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  margin: 5px;
}

.active-button {
  background-color: #bcb5fa !important;
}

.answer-group {
  padding-top: 20px;
}

#green-feedback {
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
  background-color: #b8d8ba;
}

#red-feedback {
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
  background-color: #ef959d;
}

.reveal-info {
  /* border: 1px solid #444; */
  color: white;
  background-color: #433f66;
  /* font-size: 15px; */
  margin-top: 5px;
  padding: 10px;
}

/* PROGRESS BAR */

.progress-bar {
  position: relative;
  height: 20px;
  border-radius: 50px;
  border: 1px solid #bbb;
  margin-bottom: 20px;
}

.filler {
  background: #bcb5fa;
  height: 100%;
  border-radius: 16px;
  transition: width 0.2s ease-in;
  /* padding-bottom: 10px; */
}

.results-image {
  margin-top: 0;
  object-fit: contain;
  width: 100%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 700px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav h1 {
    padding-bottom: 5px;
  }
  .card {
    /* border: 1px solid #433f663b; */
    border: none;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.9);
  }
  .home {
    flex-direction: column;
  }
  .home div {
    padding: 0;
    margin: 0;
  }
  #skill-tree {
    width: 100%;
    margin-bottom: 20px;
  }
  #side-panel {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .stats {
    width: 50%;
  }

  .stats-icon {
    height: 45px;
    width: 45px;
    margin-bottom: 10px;
  }

  .stats-text {
    line-height: 60px;
  }

  #leaderboard {
    margin: 0;
    padding: 0;
  }
  .question {
    padding: 20px;
    margin: 0;
  }
  #skill-tree div {
    padding: 10px;
  }
  #leaderboard-table td,
  #leaderboard-table th {
    padding: 10px 0;
  }
  #leaderboard-table tr {
    font-size: 16px;
  }
  /* .card {
    border-radius: 0;
  } */
  .question {
    margin: 30px auto 0 auto;
  }
  body {
    background-color: white;
  }
  .home {
    background-color: #f5f5ff;
  }
  #skill-tree {
    grid-template-columns: 1fr;
  }
  .icon-background-circle {
    height: 150px;
    width: 150px;
  }
  .game-icon {
    padding: 5px;
    margin: 5px;
    margin-top: 15px;
  }
}

@media screen and (min-width: 1600px) {
  #skill-tree {
    grid-template-columns: 1fr 1fr;
  }
}
